<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rage.loan</groupId>
		<artifactId>loan-services</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.rage.loan</groupId>
	<artifactId>loan-services-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<name>Loan Services Core</name>
	<url>http://loan.rageco.info</url>

	<dependencies>

		<dependency>
			<groupId>org.rage.loan</groupId>
			<artifactId>loan-model</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
