<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>loan-services</artifactId>
		<groupId>org.rage.loan</groupId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rage.loan</groupId>
	<artifactId>loan-services-war</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<name>Loan-Services-Deploy</name>
	<url>http://loan.rageco.info</url>

	<dependencies>
		<dependency>
			<groupId>org.rage.loan</groupId>
			<artifactId>loan-services-core</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>LoanServices-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.6.Final</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<webResource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Operating-System>${os.name}</Build-Operating-System>
							<Build-Operating-System-Architecture>${os.arch}</Build-Operating-System-Architecture>
							<Build-Operating-System-Version>${os.version}</Build-Operating-System-Version>
							<Built-By>${user.name}</Built-By><!-- Done by default -->
							<Build-Directory>${project.build.directory}</Build-Directory>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>Rage</name>
		<url>http://rageco.info</url>
	</organization>
</project>
