<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>loan-services</artifactId>
		<groupId>org.rage.loan</groupId>
		<version>1.0.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rage.loan</groupId>
	<artifactId>loan-services-war</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<name>Deploy</name>
	<url>http://loan.rageco.info</url>

	<dependencies>
		<dependency>
			<groupId>org.rage.loan</groupId>
			<artifactId>loan-services-core</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>LoanServices-${version}</finalName>
	</build>
</project>
